"sub_category","total_revenue","total_profit","margin"
"Socks","31942","20272","63.47"
"Fenders","277261","166990","60.23"
"Shorts","433788","257352","59.33"
"Helmets","1250303","736829","58.93"
"Bike Stands","88822","52194","58.76"
"Gloves","185339","108864","58.74"
"Tires and Tubes","987236","577202","58.47"
"Cleaners","41559","24261","58.38"
"Bike Racks","107813","62813","58.26"
"Hydration Packs","230850","133487","57.82"
"Bottles and Cages","281737","162087","57.53"
"Vests","246717","125667","50.94"
"Mountain Bikes","5567428","2140979","38.46"
"Touring Bikes","1932284","595528","30.82"
"Road Bikes","7242496","2183011","30.14"
"Jerseys","926516","133610","14.42"
"Caps","113612","16215","14.27"
